{
    "files.associations": {
        "so_long.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "math.h": "c",
        "fcntl.h": "c",
        "mlx.h": "c",
        "stdio.h": "c",
        "get_next_line.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}